<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Girl in the Mirror</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                line-height: 1.6;
                margin: 0;
                padding: 0;
                background-color: #4e4c4c;
                color: #333;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                min-height: 100vh;
            }
    
            .content {
                max-width: 800px;
                background: rgb(248, 247, 247);
                padding: 20px;
                margin: 20px;
                box-shadow: 0 0 10px rgba(244, 245, 239, 0.1);
                border-radius: 10px;
                text-align: center;
            }
    
            img {
                display: block;
                margin: 0 auto 20px;
                width: 40%;
                border-radius: 10px;
            }
    
            h1 {
                text-align: center;
                font-size: 2em;
                margin-bottom: 20px;
            }
    
            h4 {
                color: rgb(168, 94, 118);
                text-align: left;
            }
    
            hr {
                border: none;
                border-top: 2px solid #ccc;
                margin: 20px 0;
            }
    
            p {
                text-align: justify;
                font-size: 1.1em;
                line-height: 1.8;
                text-indent: 40px;
            }
            H1 {
                    color: #801b6a;
            }
    
            p b {
                font-size: 1em;
            }
        </style>
    </head>
    <body>
        <div class="content">
    <img src="https://w0.peakpx.com/wallpaper/1014/179/HD-wallpaper-you-re-next-grim-reaper-dog-tags-ring.jpg" style="width:40%" onclick="onClick(this)" class="w3-hover-opacity" alt="YOU ARE MY NEXT INTERNET STAR">
<H1><B>YOU ARE MY NEXT INTERNET STAR</B></H1><HR><BR>
    <P><B>Excerpt: Internet Star is a creepy story about a Japanese girl who visits a scary website and gets the fright of her life. <br><br><br></p>

        <p> A 19-year old girl was attending university in Japan. 
        <p>In her second year of study, she decided that she wanted to improve her English, so she transferred to a university in the United States. She had always wanted to live in the USA, but she did not anticipate how difficult the change would be for her.

The course she was studying required her to submit a lot of reports.</p>
<p> While she was attending the university in Japan, she submitted all her reports in Japanese. However, in the American university, all of the reports had to be in English. This caused a big problem for the girl because her command of the English language was not very good. She found that she had to spend hours upon hours checking the spelling and grammar, while typing up her reports.

Another problem was that she didn’t own a laptop.</p>
<p> Luckily, the university library had a computer lab with approximately 50 computers that was open 24 hours a day. Unfortunately, there were always long queues of people waiting to use them. Every morning, she had to attend lectures and, every evening, she had to queue for a computer. This all took its toll and, after a while, the girl became fed up with the daily grind.

Late one night, after the Japanese girl had been sitting over a computer for hours, she began to get restless.</p>
<p>It was almost 2 AM and she was extremely tired. It was getting difficult for her to keep her eyes open. Leaning back in her chair, she yawned and stretched out her arms in front of her. Her fingers happened to nudge the computer keyboard aside.

She was about to begin typing again when she happened to glance down and noticed a bit of paper, that there was something scratched into the desk under the keyboard.</p>
<p> It seemed to be an Internet URL. She thought it was odd that someone had taken the time to find a Website address. With curiosity and boredom, she decided to look it up.

After typing the website address into the browser, she waited a few seconds and a page appeared on the screen. What she saw horrified her.</p>

<p>There was a picture of man covered in blood, lying on the floor of a dimly-lit room. It looked so real that it turned her stomach and made her feel like throwing up. Looking closely, she saw a caption below the image.</p>

<p>It read: “Dumb guy, aged around 30. Killed by me today.”</p>

<BR>

    <BR>
<p>A chill went down her spine as she stared at the gruesome picture.</p>

<p>The girl immediately shut down her computer and, grabbing her handbag, she hurried out of the computer lab. She returned to her dorm room alone and spent the night tossing and turning in bed. The horrible photo she had seen was never far from her mind.</p>

<p>“Could it be real?” she asked herself. Maybe it’s just a imagination. People post crazy pictures on the Internet all the time. The Web is full ofu weird and disturbing Websites.”.</p>

<p>The next morning, after breakfast, her curiosity got the better of her. She skipped her first lecture and headed straight for the computer labs. When she found a free computer, she sat down, typed in the URL and held her breath. Perhaps what she had seen last night was just her imagination.

When the Website appeared, she saw that the image had changed. Instead of a dead body in a dimly-lit room, the photo showed a blond woman walking down a busy street. The girl breathed a sigh of relief. The picture appeared to have been taken from a distance and the woman seemed unaware that she was being photographed.</p>

<p>The caption underneath read: “Stupid woman, around 25 years old.”</p>
<BR>
    <BR>
<p>That evening, the girl went back to her dorm room and didn’t speak to anyone. She was still unnerved and couldn’t stop thinking about the strange website. As soon as she woke up the next morning, she dressed and went back to the computer lab.

There was hardly anyone around. She sat down at a free computer and typed in the website URL. To her horror, the image had changed again. It was the same dimly-lit room, but this time a blond woman lay on the floor. Blood was flowing from her nose and mouth. There was a large knife sticking out of her chest.</p>

<p>the photo were the words: “Stupid woman, around 25 years old. Killed by me today.”</p>
<BR>
    <BR>
<p>The girl was horrified and immediately contacted the police. Over the phone, it was difficult for her to explain the situation. Her English was not very good and she spent a long time repeating herself and trying to find the right words to describe what she had found. in the end, she wasn’t even sure if the police had understood what she was trying to say. However, they took her name, address, phone number and the URL of the Website.</p>

<p>When she hung up the phone, the girl was shaking. She couldn’t seem to get the awful pictures out of her mind. <p>
    <p>She had to take another look. That evening, she returned to the computer lab again and, with mixed feelings of fear and curiosity, she entered the URL of the website.

When the page loaded, she discovered that the image that had been there just a few hours before, was gone. Instead, there was a picture of a girl, taken from behind. She had short, black hair, a lime-green t-shirt and was sitting in front of a computer.</p>

<p>The girl got a sinking feeling in the pit of her stomach and she broke out into a cold sweat. She recognized the hair. She recognized the clothes. She was staring at a picture of herself.</p>

<p>Her name, address and phone number were written under the picture, followed by a single sentence:
<BR>
    <BR>

“You are my next internet star…”</p>
<BR>
    <BR>
<p>The Japanese girl ran out of the computer lab and went straight back to her dorm room. She packed up her belongings and, by the next morning, she was on a flight back to Japan. She never returned to the United States again.</p>
</P></B></pre>
</body>
</html>
