<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Girl in the Mirror</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #4e4c4c;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
        }

        .content {
            max-width: 800px;
            background: rgb(231, 232, 236);
            padding: 20px;
            margin: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
        }

        img {
            display: block;
            margin: 0 auto 20px;
            width: 30%;
            border-radius: 10px;
        }

        h1 {
            text-align: center;
            font-size: 2em;
            margin-bottom: 20px;
            color: #801b6a;
        }

        h4 {
            
            text-align: left;
        }

        hr {
            border: none;
            border-top: 2px solid #ccc;
            margin: 20px 0;
        }

        p {
            text-align: justify;
            font-size: 1.1em;
            line-height: 1.8;
            text-indent: 40px;
        }

        p b {
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="content">
        <img src="https://cdn.gencraft.com/prod/user/e0b9a798-b13a-4431-bff7-451215008a71/bf7898d1-41ee-40bf-a6f8-ed03f4186fbe/image/image0_0.jpg?Expires=1717309126&Signature=hr6VTZw0jxCwo5OYBFffOmIXjZG9L9kId1dJRMa46~iftpOmGmxq44oU6QDxfe5U2NjA8L14r2E7y6DJRZ1teJZrpUIYN5H1WzLKPIEaqE9FqRzXGN7cEiX8gycjxmttyqNPfjlWVS9Vc2k6qNupefkBmDzGymLNB1BM~5t0NQXgn3F97ePX5Wk~SgCAzaGCjzHi0GombChu2lSBh75zI6ifbIf22qIaVM8rZptZ6-GpMQZh-uS9SUy1CjB8VJXXAKOTFfC0dOMfysgIuM8Z1cj5KEXFLW1M-mvDY3Bf9FkVLDWDE-xAHDaHiv8zLpFNmiUBhU4e-kn9e1Ob7n0i~w__&Key-Pair-Id=K3RDDB1TZ8BHT8" alt="I'm Behind you.... Turn Around">
        <h1><b></b>"I'm Behind You... Turn Around..." </h1></b>



           <p> It is night. Darkness welcomes you warmly. You are alone in your house.</p>
           <p> The rest of your family had gone out of town to attend a wedding.</p> 
           <p>Imagine you are lying in your bed. The lights are switched off; the weather outside is cool.</p> 
           <p>You look out the window to see the tree dancing to the rhythm of the graceful winds. You have your phone in your hand, it’s light; brightening your face.</p>
            <p>You look at the time. 2:00 am. It's a bit late and so you decide to sleep. The door to your room is shut.</p> 
            <p>You put your phone by your side. With its light gone; darkness engulfs your room.</p>
            <p>You close your eyes and lighten yourself, your tired body cries for some rest. As you begin drifting off to sleep a sudden tone agitates your mind. You open your eyes to find your phone flashing with light. Somebody was calling you at this time of night.</p>
                        
            <p>You check the name, an unknown number, and so you decide to ignore; reject the call and try to go back to sleep.</p>
            <p>But the person on the other end seems adamant enough. You hear a ding; the phone’s screen shines again.
                <p> You open it to find a text message from the same number. You scratch your head and try to think, slowly you click on the view message prompt. A sudden tingling sense of fear grips your mind when you read what it said.</p>
            <p>‘Open the door, I am outside’</p>
            <p>You control your fear; think maybe it's just a prank. But soon you hear a knock on the front door. You start panicking, another text greets you with a chill.</p>
            <p>"That’s me, open up… I know you are all alone."</p>
            <p>Three knocks again. This time in rapid succession seems like the person was getting impatient.</p>
            <p>You jump out of bed, take your phone in hand and decide to look out the window, it is dark; suddenly you see a shadow leaping past towards the back of the house.</p>
            <p>The phone vibrates again, a new message pops up. "Did you lock the back door?"</p>
            <p>You realize the horrifying truth and rush towards the back door near the kitchen. </p>
            <p>Through the window you see a shadow creeping up towards the door. You decide to fight this intruder and arm yourself with a frying pan.</p>
            <p> The phone gives out another cry,</p>
            <p> "Ready or not I am coming in."</p>
            <p>A sudden gush of energy rushes to your veins, you clasp the pan tightly in your hands. You hear the doorknob making a whirl, you pressed tightly together with your teeth and hide behind the door. Slowly the door opens inwards and u see a shadow on the floor creeping into the room.</p>
                      
            <p>Moonlight enlightens the room, the stranger strides in. You are hidden, a sudden rush of energy gushes to your veins.</p> 
            <p>The pan lifts high in the air and comes crashing down on his head. He goes down, crying in pain. As he falls down moonlight lights his face, you take a look at the poor man lying on the ground.</p>
            <p>A sudden sense of fear and pain rushes through your heart. You couldn’t believe your eyes. The man struck is your uncle.</p>
            <p> He lies on the floor. You head to the kitchen and fill a glass with water. As the waterfalls on his face, he wakes up seeing you next to him.</p>
            <p>Still, in shock, he tells you that your mother had asked him to check on you.</p>
            <p> He knocked thrice but nobody opened it. He thought you were asleep and tried to check the back door when you put him in his uncomfortable situation. </p>
            <p>You are shocked, you apologize to him. You beat your mind, how could have you been so stupid.</p>
            <p>He stood up and started to leave, you made sense of all the situation. You laugh at yourself.</p>
            <p> As he left he too apologized for the inconvenience he caused. He said that he would have called you but was unable to do because he had forgotten his phone.</p>
            <p>These words stung your heart like a malicious bee. You sent your uncle and closed the door. If he didn’t send those texts then who did.</p>
            <p> Your heartbeat goes faster as the phone in your hand begins to shake. You take a look at it with your trembling hands.</p>
            <p> A new message prompt comes into your view. One look and your fear heighten.</p>
            
            <p>It says </p>
            <p>"I am in, look behind you."</p>
            <p>you gently turns ypur head with fear.</p>
            <p>There stood a mysterious black creature fully covered with a black jacket staring and smiling at you...saying that</p>
            <p>" Are you ready...?"</p>
        </div>
    </body>
    </html>